<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catware IP Resolver</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="View your IP address information">
  <meta property="og:title" content="Catware IP Resolver">
  <meta property="og:description" content="View your IP address information">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ip.ctw.re/">
  <meta property="og:site_name" content="Catware IP Resolver">
  <meta property="og:locale" content="en_US">
  <link rel="canonical" href="https://ip.ctw.re/">
  <link rel="stylesheet" href="css/pico.min.css">
  <script src="js/modal.js"></script>
  <style>
    h1, h4 { margin: 0; }
    h4 { display: inline; }
    [aria-busy=true] { text-align: start !important; }
    .copy-button {
      display: none;
    }
    .ip-button {
      padding: 10px;
      border-radius: 5px;
    }
    .ip-container {
      position: relative;
    }
    .log-button {
      position: absolute;
      right: 25px;
      top: 20px;
      padding-top: 5px;
    }
    .refresh-button {
      position: absolute;
      right: 70px;
      top: 20px;
      padding-top: 5px;
    }
    .log-table-container {
      overflow: auto;
      max-height: 400px;
    }
    .log-table {
      white-space: nowrap;
    }
    #log-modal > article {
      width: 700px;
    }
    @media only screen and (max-width: 420px) {
      .refresh-button {
        right: 25px;
      }
      .log-button {
        top: 60px;
        right: 25px;
      }
    }
  </style>
</head>
<body>
  <dialog id="log-modal">
    <article>
      <header>
        <a href="#close" aria-label="Close" class="close" data-target="log-modal" onClick="toggleModal(event)"></a>
        Previous addresses
      </header>
      <div class="log-table-container">
        <table class="log-table" role="grid">
          <thead>
            <tr>
              <th scope="col">Time</th>
              <th scope="col">IPv4 address</th>
              <th scope="col">IPv6 address</th>
            </tr>
          </thead>
          <tbody id="logTable">
          </tbody>
        </table>
      </div>
      <footer>
        <a href="#" role="button" onclick="clearLogTable(event)" data-target="log-modal">Clear history</a>
      </footer>
    </article>
  </dialog>
  <main class="container">
    <article class="ip-container">
      <a href="#" class="ip-button refresh-button" data-tooltip="Refresh" data-placement="bottom" onClick="refresh()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg>
      </a>
      <a href="#" class="ip-button log-button" data-tooltip="Previous addresses" data-placement="bottom" data-target="log-modal" onClick="toggleModal(event)">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rewind"><polygon points="11 19 2 12 11 5 11 19"></polygon><polygon points="22 19 13 12 22 5 22 19"></polygon></svg>
      </a>
      <div class="grid">
        <div>
          <h4>Your IPv4 address:</h4>
          <a href="#" class="ip-button copy-button" onclick="copyToClipboard(this, 'v4')" data-tooltip="Copy to clipboard" id="ipv4copy">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
          </a>
          <h1 id="ipv4" aria-busy="true"></h1>
        </div>
        <div>
          <h4>Your IPv6 address:</h4>
          <a href="#" class="ip-button copy-button" onclick="copyToClipboard(this, 'v6')" data-tooltip="Copy to clipboard" id="ipv6copy">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
          </a>
          <h1 id="ipv6" aria-busy="true"></h1>
        </div>
      </div>
    </article>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
